# Dockerfile for ARM64 (OCI Container Instances)
# Optimized for Ampere A1 processors

FROM --platform=linux/arm64 hexpm/elixir:1.17.3-erlang-27.1.2-alpine-3.20.3 AS build

RUN apk add --no-cache build-base git curl

WORKDIR /app

RUN mix local.hex --force && \
    mix local.rebar --force

ENV MIX_ENV=prod

# Install dependencies
COPY mix.exs mix.lock ./
RUN mix deps.get --only prod
RUN mix deps.compile

# Copy application code
COPY config config
COPY lib lib
COPY rel rel

# Compile and build release
RUN mix compile
RUN mix release

# Lightweight ARM64 runtime image
FROM --platform=linux/arm64 alpine:3.20.3 AS app

RUN apk add --no-cache libstdc++ openssl ncurses-libs curl

WORKDIR /app

# Create non-root user
RUN addgroup -g 1000 fn && \
    adduser -D -u 1000 -G fn fn && \
    chown -R fn:fn /app

USER fn

# Copy release from build stage
COPY --from=build --chown=fn:fn /app/_build/prod/rel/koto_cms ./

ENV HOME=/app
ENV PORT=3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Run the server
CMD ["bin/koto_cms", "start"]
